<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr.Helper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Dr.Helper</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <form class="row g-3" id="log-form" action="./login.html"> 
        <div class="col-5">
            <label for="inputFName" class="form-label"><b>First Name</b></label>
            <input type="text" class="form-control" id="inputFName" placeholder="Enter First Name" required>
        </div>
        <div class="col-5">
            <label for="inputLName" class="form-label"><b>Family Name</b></label>
            <input type="text" class="form-control" id="inputLName" placeholder="Enter Last Name" required>
        </div>
        <div class="col-5">
            <label for="inputLNo" class="form-label"><b>License Number</b></label>
            <input type="text" class="form-control" id="inputLNo" required>
        </div>
        <div class="col-md-5">
            <label for="inputEmail" class="form-label"><b>E-Mail</b></label>
            <input type="email" class="form-control" id="inputEmail4" required>
        </div>
        <div class="col-md-6">
            <label for="inputState" class="form-label"><b>Speciality</b></label>
            <select id="inputState" class="form-select">
                <option selected>Choose</option>
                <option value="Orthopedics">Orthopedics</option>
                <option value="Internal_Medicine">Internal Medicine</option>
                <option value="Obstetrics_Gynecology">Obstetrics and Gynecology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="Radiology">Radiology</option>
                <option value="General_Surgery">General Surgery</option>
                <option value="Ophthalmology">Ophthalmology</option>
                <option value="Family_Medicine">Family Medicine</option>
                <option value="Chest_Medicine">Chest Medicine</option>
                <option value="Anesthesia">Anesthesia</option>
                <option value="Pathology">Pathology</option>
                <option value="ENT">ENT</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="inputPNo" class="form-label"><b>Phone Number</b></label>
            <input type="text" class="form-control" id="inputPNo">
        </div>
        <div class="col-md-4">
            <label for="inputUID" class="form-label"><b>User ID</b></label>
            <input type="text" class="form-control" id="inputUID">
        </div>
        <div class="col-md-3">
            <label for="inputPass" class="form-label"><b>Password</b></label>
            <input type="password" class="form-control" id="inputPass">
        </div>
        <div class="col-md-3">
            <label for="inputRPass" class="form-label"><b>Re-Enter Password</b></label>
            <input type="password" class="form-control" id="inputRPass">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary reg">Register</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>